<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/userbackgraund"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User">

    <!-- Текст -->
    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/edit_gradient_border"
        android:gravity="center"
        android:hint="Введите текст"
        android:textColorHint="#5e5d2d"
        android:padding="12dp"
        android:textColor="#EDE903"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка -->
    <Button
        android:id="@+id/my_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Нажми меня"
        android:background="@drawable/button_selector"
        android:textColor="#EDE903"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Чекбокс -->
    <CheckBox
        android:id="@+id/my_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Согласен"
        android:button="@drawable/custom_checkbox"
        android:textColor="#020426"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/my_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
